<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Basics</title><link rel="stylesheet" href="css/project.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Project: FTC"><link rel="up" href="index.html" title="Project: FTC"><link rel="prev" href="System.DEV0.RES0.html" title="System.DEV0.RES0"><link rel="next" href="Decider.html" title="Decider"></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Basics"></a>Basics</h2></div><div><h2 class="subtitle" style="clear: both">Basics</h2></div></div></div>
    
    
  

  

  

  

  

  

  

  

  

    
    <p><a class="xref" href="Decider.html" title="Decider">Decider</a></p>
    <p><a class="xref" href="Intake.html" title="Intake">Intake</a></p>
    <p><a class="xref" href="Main.html" title="Main">Main</a></p>
    <p><a class="xref" href="Output.html" title="Output">Output</a></p>
    <p><a class="xref" href="ROTATE_BOOL.html" title="ROTATE_BOOL">ROTATE_BOOL</a></p>
    <p><a class="xref" href="SensorModel.html" title="SensorModel">SensorModel</a></p>
    <p><a class="xref" href="SortingB.html" title="SortingB">SortingB</a></p>
    <p><a class="xref" href="SortingG.html" title="SortingG">SortingG</a></p>
    <p><a class="xref" href="SortingR.html" title="SortingR">SortingR</a></p>
    <p></p><span class="linkbox"><p class="linkboxtitle">See also</p>
    
    <p><a class="xref" href="index.html" title="Project: FTC">Project: FTC</a></p>
    </span>
</div></body></html>
