<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Composite Automated Types</title><link rel="stylesheet" href="css/project.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Project: FTC"><link rel="up" href="index.html" title="Project: FTC"><link rel="prev" href="Conveyor.html" title="Conveyor"><link rel="next" href="ConveyorH.html" title="ConveyorH"></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="CATs"></a>Composite Automated Types</h2></div></div></div>
    
  

  

    
    <p><a class="xref" href="ConveyorH.html" title="ConveyorH">ConveyorH</a></p>
    <p><a class="xref" href="SensorH.html" title="SensorH">SensorH</a></p>
    <p></p><span class="linkbox"><p class="linkboxtitle">See also</p>
    
    <p><a class="xref" href="index.html" title="Project: FTC">Project: FTC</a></p>
    </span>
</div></body></html>
