<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ConveyorH</title><link rel="stylesheet" href="css/project.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><meta name="description" content="Undocumented CAT ConveyorH"><link rel="home" href="index.html" title="Project: FTC"><link rel="up" href="CATs.html" title="Composite Automated Types"><link rel="prev" href="CATs.html" title="Composite Automated Types"><link rel="next" href="ConveyorH.ConveyorH_HMI.sDefault.html" title="sDefault"></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ConveyorH"></a>ConveyorH</h2></div><div><h2 class="subtitle" style="clear: both">Type: CAT </h2></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>Undocumented CAT ConveyorH</p></div></div></div></div>
    
    
    
    
        <div class="figure"><a name="id1507466"></a><p class="title"><b>Figure 11. Interface</b></p><div class="figure-contents">
          
          <div class="mediaobject"><img src="ConveyorH.fbt.gif" alt="Interface"></div>
        </div></div><br class="figure-break">

        <div class="table"><a name="id1507509"></a><p class="title"><b>Table 23. Event Interface</b></p><div class="table-contents">
            
            
            <table summary="Event Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">With</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="3" align="left">Event Inputs</td></tr><tr><td align="left">INIT</td><td align="left">QI</td><td align="left">Initialization Request</td></tr><tr><td align="left">REQ</td><td align="left">QI</td><td align="left">Normal Execution Request</td></tr><tr class="titlerow"><td colspan="3" align="left">Event Outputs</td></tr><tr><td align="left">INITO</td><td align="left">QO</td><td align="left">Initialization Confirm</td></tr><tr><td align="left">CNF</td><td align="left">QO</td><td align="left">Execution Confirmation</td></tr></tbody></table>
        </div></div><br class="table-break">

        <div class="table"><a name="id1509470"></a><p class="title"><b>Table 24. Data Interface</b></p><div class="table-contents">
            
            
            <table summary="Data Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">Type</th><th align="left">Init Value</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="4" align="left">Inputs</td></tr><tr><td align="left">QI</td><td align="left">BOOL</td><td align="left"> </td><td align="left">Input event qualifier</td></tr><tr class="titlerow"><td colspan="4" align="left">Outputs</td></tr><tr><td align="left">QO</td><td align="left">BOOL</td><td align="left"> </td><td align="left">Output event qualifier</td></tr></tbody></table>
        </div></div><br class="table-break">

    
    

    <p></p><span class="linkbox"><p class="linkboxtitle">See also</p>
    <p>
    </p><p><a class="xref" href="ConveyorH.ConveyorH_HMI.sDefault.html" title="sDefault">sDefault</a></p>
    <p><a class="xref" href="index.html" title="Project: FTC">Project: FTC</a></p>
    </span>
</div></body></html>
