<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Conveyor</title><link rel="stylesheet" href="css/project.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><meta name="description" content="Undocumented Conveyor"><link rel="home" href="index.html" title="Project: FTC"><link rel="up" href="Composites.html" title="Composites"><link rel="prev" href="Composites.html" title="Composites"><link rel="next" href="CATs.html" title="Composite Automated Types"></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Conveyor"></a>Conveyor</h2></div><div><h2 class="subtitle" style="clear: both">Type: Composite </h2></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>Undocumented Conveyor</p></div></div></div></div>
    
    
    
    
        <div class="figure"><a name="id1507047"></a><p class="title"><b>Figure 10. Interface</b></p><div class="figure-contents">
          
          <div class="mediaobject"><img src="Conveyor.fbt.gif" alt="Interface"></div>
        </div></div><br class="figure-break">

        <div class="table"><a name="id1507029"></a><p class="title"><b>Table 21. Event Interface</b></p><div class="table-contents">
            
            
            <table summary="Event Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">With</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="3" align="left">Event Inputs</td></tr><tr><td align="left">REQ</td><td align="left">S_M; S1_IN; S2_IN; SN_IN; S2_Sort; MN; SC</td><td align="left">Normal Execution Request</td></tr><tr class="titlerow"><td colspan="3" align="left">Event Outputs</td></tr><tr><td align="left">CNF</td><td align="left">OUT; S1_O; S2_O</td><td align="left">Execution Confirmation</td></tr></tbody></table>
        </div></div><br class="table-break">

        <div class="table"><a name="id1507156"></a><p class="title"><b>Table 22. Data Interface</b></p><div class="table-contents">
            
            
            <table summary="Data Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">Type</th><th align="left">Init Value</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="4" align="left">Inputs</td></tr><tr><td align="left">S_M</td><td align="left">INT</td><td align="left"> </td><td align="left">Signal Input Main</td></tr><tr><td align="left">S1_IN</td><td align="left">BOOL</td><td align="left"> </td><td align="left">Signal 1 Input Intake</td></tr><tr><td align="left">S2_IN</td><td align="left">BOOL</td><td align="left"> </td><td align="left">Signal 2 Input Check</td></tr><tr><td align="left">SN_IN</td><td align="left">BOOL</td><td align="left"> </td><td align="left">Signal Input Main Conv</td></tr><tr><td align="left">S2_Sort</td><td align="left">BOOL</td><td align="left"> </td><td align="left">Signal 2 Sorting</td></tr><tr><td align="left">MN</td><td align="left">INT</td><td align="left"> </td><td align="left">FB picker</td></tr><tr><td align="left">SC</td><td align="left">INT</td><td align="left"> </td><td align="left">Color Sensor</td></tr><tr class="titlerow"><td colspan="4" align="left">Outputs</td></tr><tr><td align="left">OUT</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr><td align="left">S1_O</td><td align="left">BOOL</td><td align="left">FALSE</td><td align="left">Signal 1 Main Output</td></tr><tr><td align="left">S2_O</td><td align="left">BOOL</td><td align="left">FALSE</td><td align="left">Signal 2 Main Output</td></tr></tbody></table>
        </div></div><br class="table-break">

    <p></p><span class="linkbox"><p class="linkboxtitle">See also</p>
    <p><a class="xref" href="Composites.html" title="Composites">Composites</a></p>
    <p><a class="xref" href="index.html" title="Project: FTC">Project: FTC</a></p>
    </span>
  </div></body></html>
