<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Decider</title><link rel="stylesheet" href="css/project.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><meta name="description" content="Undocumented Decider"><link rel="home" href="index.html" title="Project: FTC"><link rel="up" href="Basics.html" title="Basics"><link rel="prev" href="Basics.html" title="Basics"><link rel="next" href="Intake.html" title="Intake"></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Decider"></a>Decider</h2></div><div><h2 class="subtitle" style="clear: both">Type: Basic </h2></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>Undocumented Decider</p></div></div></div></div>
    
    
    
    
        <div class="figure"><a name="id1502729"></a><p class="title"><b>Figure 1. Interface</b></p><div class="figure-contents">
          
          <div class="mediaobject"><img src="Decider.fbt.gif" alt="Interface"></div>
        </div></div><br class="figure-break">

        <div class="table"><a name="id1502747"></a><p class="title"><b>Table 3. Event Interface</b></p><div class="table-contents">
            
            
            <table summary="Event Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">With</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="3" align="left">Event Inputs</td></tr><tr><td align="left">REQ</td><td align="left">MN</td><td align="left">Normal Execution Request</td></tr><tr class="titlerow"><td colspan="3" align="left">Event Outputs</td></tr><tr><td align="left">CNF</td><td align="left">M1; M2; M3; M4; M5</td><td align="left">Execution Confirmation</td></tr></tbody></table>
        </div></div><br class="table-break">

        <div class="table"><a name="id1502835"></a><p class="title"><b>Table 4. Data Interface</b></p><div class="table-contents">
            
            
            <table summary="Data Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">Type</th><th align="left">Init Value</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="4" align="left">Inputs</td></tr><tr><td align="left">MN</td><td align="left">INT</td><td align="left"> </td><td align="left"> </td></tr><tr class="titlerow"><td colspan="4" align="left">Outputs</td></tr><tr><td align="left">M1</td><td align="left">BOOL</td><td align="left"> </td><td align="left">Intake</td></tr><tr><td align="left">M2</td><td align="left">BOOL</td><td align="left"> </td><td align="left">Main</td></tr><tr><td align="left">M3</td><td align="left">BOOL</td><td align="left"> </td><td align="left">Sorting B</td></tr><tr><td align="left">M4</td><td align="left">BOOL</td><td align="left"> </td><td align="left">Sorting G</td></tr><tr><td align="left">M5</td><td align="left">BOOL</td><td align="left"> </td><td align="left">Sorting R</td></tr></tbody></table>
        </div></div><br class="table-break">

    <p></p><span class="linkbox"><p class="linkboxtitle">See also</p>
    <p><a class="xref" href="Basics.html" title="Basics">Basics</a></p>
    <p><a class="xref" href="index.html" title="Project: FTC">Project: FTC</a></p>
    </span>
  </div></body></html>
