<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Main</title><link rel="stylesheet" href="css/project.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><meta name="description" content="Undocumented Main"><link rel="home" href="index.html" title="Project: FTC"><link rel="up" href="Basics.html" title="Basics"><link rel="prev" href="Intake.html" title="Intake"><link rel="next" href="Output.html" title="Output"></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Main"></a>Main</h2></div><div><h2 class="subtitle" style="clear: both">Type: Basic </h2></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>Undocumented Main</p></div></div></div></div>
    
    
    
    
        <div class="figure"><a name="id1503401"></a><p class="title"><b>Figure 3. Interface</b></p><div class="figure-contents">
          
          <div class="mediaobject"><img src="Main.fbt.gif" alt="Interface"></div>
        </div></div><br class="figure-break">

        <div class="table"><a name="id1503435"></a><p class="title"><b>Table 7. Event Interface</b></p><div class="table-contents">
            
            
            <table summary="Event Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">With</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="3" align="left">Event Inputs</td></tr><tr><td align="left">REQ</td><td align="left">S; RUN</td><td align="left">Normal Execution Request</td></tr><tr class="titlerow"><td colspan="3" align="left">Event Outputs</td></tr><tr><td align="left">CNF</td><td align="left">S1_O; S2_O; OUT</td><td align="left">Execution Confirmation</td></tr></tbody></table>
        </div></div><br class="table-break">

        <div class="table"><a name="id1503538"></a><p class="title"><b>Table 8. Data Interface</b></p><div class="table-contents">
            
            
            <table summary="Data Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">Type</th><th align="left">Init Value</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="4" align="left">Inputs</td></tr><tr><td align="left">S</td><td align="left">INT</td><td align="left"> </td><td align="left">Sensor Trigger</td></tr><tr><td align="left">RUN</td><td align="left">BOOL</td><td align="left"> </td><td align="left"> </td></tr><tr class="titlerow"><td colspan="4" align="left">Outputs</td></tr><tr><td align="left">S1_O</td><td align="left">BOOL</td><td align="left">FALSE</td><td align="left">Sensor 1</td></tr><tr><td align="left">S2_O</td><td align="left">BOOL</td><td align="left">FALSE</td><td align="left">Sensor 2</td></tr><tr><td align="left">OUT</td><td align="left">BOOL</td><td align="left"> </td><td align="left">Conveyer Signal</td></tr></tbody></table>
        </div></div><br class="table-break">

    <p></p><span class="linkbox"><p class="linkboxtitle">See also</p>
    <p><a class="xref" href="Basics.html" title="Basics">Basics</a></p>
    <p><a class="xref" href="index.html" title="Project: FTC">Project: FTC</a></p>
    </span>
  </div></body></html>
