<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>SensorModel</title><link rel="stylesheet" href="css/project.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><meta name="description" content="Undocumented SensorModel"><link rel="home" href="index.html" title="Project: FTC"><link rel="up" href="Basics.html" title="Basics"><link rel="prev" href="ROTATE_BOOL.html" title="ROTATE_BOOL"><link rel="next" href="SortingB.html" title="SortingB"></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="SensorModel"></a>SensorModel</h2></div><div><h2 class="subtitle" style="clear: both">Type: Basic </h2></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>Undocumented SensorModel</p></div></div></div></div>
    
    
    
    
        <div class="figure"><a name="id1505599"></a><p class="title"><b>Figure 6. Interface</b></p><div class="figure-contents">
          
          <div class="mediaobject"><img src="SensorModel.fbt.gif" alt="Interface"></div>
        </div></div><br class="figure-break">

        <div class="table"><a name="id1505641"></a><p class="title"><b>Table 13. Event Interface</b></p><div class="table-contents">
            
            
            <table summary="Event Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">With</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="3" align="left">Event Inputs</td></tr><tr><td align="left">INIT</td><td align="left">TargetPosX</td><td align="left">Initialization Request</td></tr><tr><td align="left">REQ</td><td align="left">TargetPosX; Range; SensorPosX</td><td align="left">Normal Execution Request</td></tr><tr class="titlerow"><td colspan="3" align="left">Event Outputs</td></tr><tr><td align="left">INITO</td><td align="left">Result</td><td align="left">Initialization Confirm</td></tr><tr><td align="left">CHG</td><td align="left">Result</td><td align="left">Execution Confirmation</td></tr></tbody></table>
        </div></div><br class="table-break">

        <div class="table"><a name="id1505774"></a><p class="title"><b>Table 14. Data Interface</b></p><div class="table-contents">
            
            
            <table summary="Data Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">Type</th><th align="left">Init Value</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="4" align="left">Inputs</td></tr><tr><td align="left">TargetPosX</td><td align="left">REAL</td><td align="left"> </td><td align="left">Sensed item x coordinate.</td></tr><tr><td align="left">Range</td><td align="left">REAL</td><td align="left"> </td><td align="left">Range of sensor.</td></tr><tr><td align="left">SensorPosX</td><td align="left">REAL</td><td align="left"> </td><td align="left">Position of sensor x coordinate.</td></tr><tr class="titlerow"><td colspan="4" align="left">Outputs</td></tr><tr><td align="left">Result</td><td align="left">BOOL</td><td align="left"> </td><td align="left">Output event qualifier</td></tr></tbody></table>
        </div></div><br class="table-break">

    <p></p><span class="linkbox"><p class="linkboxtitle">See also</p>
    <p><a class="xref" href="Basics.html" title="Basics">Basics</a></p>
    <p><a class="xref" href="index.html" title="Project: FTC">Project: FTC</a></p>
    </span>
  </div></body></html>
