<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>SortingB</title><link rel="stylesheet" href="css/project.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><meta name="description" content="Undocumented SortingB"><link rel="home" href="index.html" title="Project: FTC"><link rel="up" href="Basics.html" title="Basics"><link rel="prev" href="SensorModel.html" title="SensorModel"><link rel="next" href="SortingG.html" title="SortingG"></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="SortingB"></a>SortingB</h2></div><div><h2 class="subtitle" style="clear: both">Type: Basic </h2></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>Undocumented SortingB</p></div></div></div></div>
    
    
    
    
        <div class="figure"><a name="id1506008"></a><p class="title"><b>Figure 7. Interface</b></p><div class="figure-contents">
          
          <div class="mediaobject"><img src="SortingB.fbt.gif" alt="Interface"></div>
        </div></div><br class="figure-break">

        <div class="table"><a name="id1505988"></a><p class="title"><b>Table 15. Event Interface</b></p><div class="table-contents">
            
            
            <table summary="Event Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">With</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="3" align="left">Event Inputs</td></tr><tr><td align="left">REQ</td><td align="left">S2; SC; RUN</td><td align="left">Normal Execution Request</td></tr><tr class="titlerow"><td colspan="3" align="left">Event Outputs</td></tr><tr><td align="left">CNF</td><td align="left">OUT</td><td align="left">Execution Confirmation</td></tr></tbody></table>
        </div></div><br class="table-break">

        <div class="table"><a name="id1506094"></a><p class="title"><b>Table 16. Data Interface</b></p><div class="table-contents">
            
            
            <table summary="Data Interface" border="1"><colgroup><col align="left"><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Name</th><th align="left">Type</th><th align="left">Init Value</th><th align="left">Description</th></tr></thead><tbody><tr class="titlerow"><td colspan="4" align="left">Inputs</td></tr><tr><td align="left">S2</td><td align="left">BOOL</td><td align="left">FALSE</td><td align="left">Sensor 2</td></tr><tr><td align="left">SC</td><td align="left">INT</td><td align="left"> </td><td align="left">Color Sensor</td></tr><tr><td align="left">RUN</td><td align="left">BOOL</td><td align="left"> </td><td align="left">Run</td></tr><tr class="titlerow"><td colspan="4" align="left">Outputs</td></tr><tr><td align="left">OUT</td><td align="left">BOOL</td><td align="left">FALSE</td><td align="left">Output signal</td></tr></tbody></table>
        </div></div><br class="table-break">

    <p></p><span class="linkbox"><p class="linkboxtitle">See also</p>
    <p><a class="xref" href="Basics.html" title="Basics">Basics</a></p>
    <p><a class="xref" href="index.html" title="Project: FTC">Project: FTC</a></p>
    </span>
  </div></body></html>
