<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>System.DEV0.RES0</title><link rel="stylesheet" href="css/project.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Project: FTC"><link rel="up" href="System.DEV0.html" title="System.DEV0"><link rel="prev" href="System.DEV0.html" title="System.DEV0"><link rel="next" href="Basics.html" title="Basics"></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="System.DEV0.RES0"></a>System.DEV0.RES0</h2></div><div><h2 class="subtitle" style="clear: both">Type: Runtime.Management.EMB_RES_ENH (Resource)</h2></div></div></div>
    
    
<span class="descriptionbox"><p class="descriptionboxtitle">Description</p>
Undocumented
</span>
    
        <div class="table"><a name="id1502555"></a><p class="title"><b>Table 2. FBs</b></p><div class="table-contents">
            
            
            <table summary="FBs" border="1"><colgroup><col align="left"><col align="left"><col align="left"><col align="left"></colgroup><thead><tr class="titlerow"><th align="left">Name</th><th align="left">Type</th><th align="left">Name</th><th align="left">Type</th></tr></thead><tbody><tr><td align="left">INTAKE</td><td align="left">
    <a class="xref" href="Conveyor.html" title="Conveyor">Conveyor</a></td><td align="left">MAIN</td><td align="left">
    <a class="xref" href="Conveyor.html" title="Conveyor">Conveyor</a></td></tr><tr><td align="left">FB3</td><td align="left">IEC61499.Standard.E_CYCLE</td><td align="left"> </td><td align="left"> </td></tr></tbody></table>
        </div></div><br class="table-break">

    <p></p><span class="linkbox"><p class="linkboxtitle">See also</p>
    
    <p><a class="xref" href="System.DEV0.html" title="System.DEV0">System.DEV0</a></p>
    <p><a class="xref" href="index.html" title="Project: FTC">Project: FTC</a></p>
    </span>
  </div></body></html>
