<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>System.DEV0</title><link rel="stylesheet" href="css/project.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Project: FTC"><link rel="up" href="System.html" title="System"><link rel="prev" href="System.APP1.html" title="System.APP1"><link rel="next" href="System.DEV0.RES0.html" title="System.DEV0.RES0"></head><body><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="System.DEV0"></a>System.DEV0</h2></div><div><h2 class="subtitle" style="clear: both">Type: nxtControl.Standard.NXT_RMTDEV_V1 (Device)</h2></div></div></div>
    
    
<span class="descriptionbox"><p class="descriptionboxtitle">Description</p>
Undocumented
</span>

<span class="descriptionbox"><p class="descriptionboxtitle">Resources</p></span>

    <p><a class="xref" href="System.DEV0.RES0.html" title="System.DEV0.RES0">System.DEV0.RES0</a></p>
    <p></p><span class="linkbox"><p class="linkboxtitle">See also</p>
    
    <p><a class="xref" href="System.html" title="System">System</a></p>
    <p><a class="xref" href="index.html" title="Project: FTC">Project: FTC</a></p>
    </span>

  

  </div></body></html>
